*
{
    box-sizing: border-box;
    margin: 0;
}

:root
{
    --white:hsl(0, 0%, 100%);
    --purple:hsl(263, 55%, 52%);
    --dark-gray:hsl(217, 19%, 35%);
    --darker-gray:hsl(219, 29%, 14%);
    --light-gray:hsl(210, 46%, 95%);
    --lighter-gray:hsl(0, 0%, 81%);
    --light-blue:hsl(228, 45%, 44%);
}

body
{
    width:100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: max-content max-content;
    align-items: center;
    justify-content: space-evenly;
    justify-items: center;
    align-content: center;
    background-color: var(--lighter-gray);
    font-family: 'Barlow Semi Condensed', sans-serif;
}

main
{
    width: 90vw;
    height: 95vh;
    display: grid;
    grid-template: auto / auto auto;
    justify-content: center;
    align-items: center;
}

main .review-1
{
    width: 56vw;
    height: 90vh;
    display: grid;
    grid-template: auto auto /auto;
    justify-content: center;
    align-items: center;
}

.top,
.bottom
{
    width: 54vw;
    height: 45vh;
    display: grid;
    grid-template: auto / auto auto;
    justify-content: space-evenly;
    align-items: center;
}

.top article,
.bottom article
{
    height: 40vh;
    border-radius: 10px;
    display: grid;
    align-items: center;
    justify-content: center;
    box-shadow:10px 16px 7px 1px #bfbbbb80;
    padding: 15px;
}

#purple
{
    background-color: var(--purple);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 20%;
    width: 35vw;
    color: var(--lighter-gray);
}

#grey
{
    background-color: var(--dark-gray);
    width: 15vw;
    color:var(--lighter-gray);
}

#white
{
    background-color: var(--white);
    width: 15vw;
    color: var(--dark-gray);
}

#ash
{
    background-color: var(--darker-gray);
    width: 35vw;
    color: var(--lighter-gray);
}

main .review-2
{
    width: 20vw;
    height: 90vh;
    display: grid;
    grid-template: auto / auto;
    justify-content: center;
    align-items: center;
}

.sidebar
{
    width: 18vw;
    height: 85vh;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow:10px 16px 7px 1px #bfbbbb80;
    padding: 15px;
    color: var(--dark-gray);
}

.sidebar .motto
{
    margin-bottom: 20px;
}

.profile
{
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    padding-bottom: 10px;
}

.profile img
{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.profile .info
{
    display: grid;
    grid-template-rows: auto auto;
    padding-left: 20px;
}

.profile .info .user
{
    font-weight: 500;
}

.motto
{
    font-weight: 500;
    font-size: 18px;
}

footer
{
    width: 100vw;
    text-align: center;
}

@media screen and (min-width:320px) and (max-width:480px){
    body
    {
        grid-template-columns: max-content;
        margin: 40px 0;
        height: fit-content;
    }

    main
    {
        grid-template-columns: max-content;
        width: 100vw;
        height: fit-content;
        justify-items: center;
    }

    main .review-1
    {
        grid-template-columns: max-content;
        width: 100vw;
        height: fit-content;
    }

    .top,
    .bottom
    {
        grid-template-columns: max-content;
        width: 100vw;
        height: fit-content;
        padding: 10px;
    }

    #purple,#grey,#white,#ash
    {
        width: 85vw;
        height: fit-content;
        margin: 10px 0;
    }

    main .review-2
    {
        height: fit-content;
        width: 100vw;
    }

    .sidebar
    {
        width: 85vw;
        height: fit-content;
        margin: 5px 0;
    }

    footer
    {
        margin-top: 20px;
    }
}